# PruebaQualaBack

./: .gitignore  Apsuite.Back.Security.sln  PruebaQuala.bak  README.md
Apsuite.Back.Application.Contract/Branch/Interface/: IBranchApplication.cs
Apsuite.Back.Application.Implement/: Apsuite.Back.Application.Implement.csproj
Apsuite.Back.Application.Implement/Branch/: BranchApplication.cs
Apsuite.Back.Application.Injection/: Apsuite.Back.Application.Injection.csproj  DIExtensions.cs
Apsuite.Back.Domain.Contract/Branch/Interface/: IBranchDomain.cs
Apsuite.Back.Domain.Implement/: Apsuite.Back.Domain.Implement.csproj
Apsuite.Back.Domain.Implement/Branch/: BranchDomain.cs
Apsuite.Back.Domain.Injection/: Apsuite.Back.Domain.Injection.csproj  DIExtensions.cs
Apsuite.Back.Infrastructure.Contract/: Apsuite.Back.Infrastructure.Contract.csproj
Apsuite.Back.Infrastructure.Contract/Branch/DTO/Output/: CreateBranchSpRes.cs  DeleteBranchSpRes.cs  GetBranchByIdSpRes.cs  GetBranchSpRes.cs  GetCurrencySpRes.cs  UpdateBranchSpRes.cs
Apsuite.Back.Infrastructure.Contract/Branch/Interface/: IBranchRepository.cs
Apsuite.Back.Infrastructure.Implement/: Apsuite.Back.Infrastructure.Implement.csproj
Apsuite.Back.Infrastructure.Implement/Branch/: BranchRepository.cs
Apsuite.Back.Infrastructure.Implement/Global/: BaseRepository.cs  DbManager.cs  MethodsDapper.cs
Apsuite.Back.Infrastructure.Injection/: Apsuite.Back.Infrastructure.Injection.csproj  DIExtensions.cs
Apsuite.Back.Security/: Apsuite.Back.Service.Security.csproj  Program.cs  Startup.cs
Apsuite.Back.Security/Controllers/: BranchController.cs
Apsuite.Back.Security/Properties/: launchSettings.json
Apsuite.Back.Transversal.Contract/: Apsuite.Back.Transversal.Contract.csproj
Apsuite.Back.Transversal.Contract/Branch/DTO/Input/: CreateBranchGblReq.cs  DeleteBranchGblReq.cs  GetBranchByIdGblReq.cs  UpdateBranchGblReq.cs
Apsuite.Back.Transversal.Contract/Branch/DTO/Output/: CreateBranchGblRes.cs  DeleteBranchGblRes.cs  GetBranchByIdGblRes.cs  GetBranchGblRes.cs  GetCurrencyGblRes.cs  UpdateBranchGblRes.cs
Apsuite.Back.Transversal.Contract/Global/DTO/: ConvertImageToBase64Res.cs  Result.cs  SimpleResultItmStatusInfoRes.cs  SimpleResultRes.cs  Status.cs  UploadRes.cs
Apsuite.Back.Transversal.Contract/Global/Enum/: SimpleResultItmStatusLevel.cs
Apsuite.Back.Transversal.Contract/Global/Interface/: ICipher.cs  IUploadFile.cs
Apsuite.Back.Transversal.Implement/: Apsuite.Back.Transversal.Implement.csproj
Apsuite.Back.Transversal.Implement/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs  WebApiExtensions.cs
Apsuite.Back.Transversal.Implement/Setting/: Localhost.jsonc  nlog.config
Apsuite.Back.Transversal.Implement/Toolbox/: Cipher.cs  UploadFile.cs
Apsuite.Back.Transversal.Injection/: Apsuite.Back.Transversal.Injection.csproj  DIExtensions.cs
