<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Apsuite.Back.Infrastructure.Contract\Apsuite.Back.Infrastructure.Contract.csproj" />
    <ProjectReference Include="..\Apsuite.Back.Infrastructure.Implement\Apsuite.Back.Infrastructure.Implement.csproj" />
  </ItemGroup>

</Project>
