<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Apsuite.Back.Application.Contract\Apsuite.Back.Application.Contract.csproj" />
		<ProjectReference Include="..\Apsuite.Back.Application.Implement\Apsuite.Back.Application.Implement.csproj" />
		<ProjectReference Include="..\Apsuite.Back.Application.Injection\Apsuite.Back.Application.Injection.csproj" />
		<ProjectReference Include="..\Apsuite.Back.Transversal.Contract\Apsuite.Back.Transversal.Contract.csproj" />
		<ProjectReference Include="..\Apsuite.Back.Transversal.Injection\Apsuite.Back.Transversal.Injection.csproj" />
	</ItemGroup>

</Project>
